POSTGRES_HOST=<postgres-host>         # Contoh: 127.0.0.1 atau nama host PostgreSQL
POSTGRES_PORT=<postgres-port>         # Contoh: 5432
POSTGRES_DB=<postgres-db>             # Contoh: postgres atau nama database yang digunakan
POSTGRES_DBNAME=<postgres-db-name>    # Contoh: g2g_offer_management
POSTGRES_USER=<postgres-user>         # Contoh: postgres
POSTGRES_PASSWORD=<postgres-password> # Contoh: password untuk PostgreSQL
REDIS_HOST=<redis-host>               # Contoh: 127.0.0.1 atau nama host Redis
REDIS_PORT=<redis-port>               # Contoh: 6379
REDIS_DB=<redis-db>                   # Contoh: 0 (Redis default database)
